<!DOCTYPE html>
<html lang="kr">
 <head>
     <style>
         html{
             background-color: yellow;
         }
        body{
            background-color: wheat;
            padding : 20px 10px ; 
            margin-left:50px;
            height: 100vh;
        }
        div{
             
             height:150px;
            
             background-color: tomato;
             margin : 10px 10px;
         
              /*collapsing margins. 두개의 요소가 위또는 아래의 라인이 같다면, 마진이 같이 움직임. 이상함.
             margin-left: 100px;
         }
         div{
             margin: 10px 10px  10px 10px ; /*top right bottom left */ 
        }
     #first {
         padding:10px;
        background-color: teal;
     }

     #sec{
        padding: 10px;
        width: 110px;
        height: 110px;
        background-color: white;
     }
     #third {
         margin:10px;
        background-color: yellowgreen;

     }

     #forth{
        margin: 10px;
        width: 110px;
        height: 110px;
        background-color: black;
     }

     #body{
         display: flex;
         justify-content: stretch;
     }

     

     </style>

<!--inline은 넓이,높이가 없다. -->
</head>
 <body>



    <div class = "long "></div>
    <div class = "long "></div>
    




<div id="first">
<div id="sec">

</div>

</div> 

<div id="third">
    <div id="forth">
        
    </div>
    
    </div> 
    

 </body>
</html>